ModuleCmd_Load.c(213):ERROR:105: Unable to locate a modulefile for 'MPICH/4.3.0b1'
ModuleCmd_Load.c(213):ERROR:105: Unable to locate a modulefile for 'OpenMPI/4.1.6'
ModuleCmd_Load.c(213):ERROR:105: Unable to locate a modulefile for 'OpenBLAS/0.3.29'
No Modulefiles Currently Loaded.
DEBUG:launchpad:FW with id: 21 is unique!
DEBUG:launchpad:Created/updated Launch with launch_id: 34
DEBUG:launchpad:RUNNING FW with id: 21
INFO:rocket.launcher:RUNNING fw_id: 21 in directory: /work/westgroup/lekia.p/pynta/Fe/block_2025-07-09-11-18-07-205805/launcher_2025-07-09-15-07-01-512489
INFO:rocket.launcher:Task started: {{pynta.tasks.MolecularCollect}}.
Traceback (most recent call last):
  File "/home/lekia.p/miniforge3/envs/pynta_fairchem38/lib/python3.8/site-packages/fireworks/core/rocket.py", line 261, in run
    m_action = t.run_task(my_spec)
  File "/projects/westgroup/lekia.p/pynta/pynta/tasks.py", line 770, in run_task
    raise ValueError("No xyzs to collect")
ValueError: No xyzs to collect
INFO:rocket.launcher:Rocket finished
