ModuleCmd_Load.c(213):ERROR:105: Unable to locate a modulefile for 'MPICH/4.3.0b1'
ModuleCmd_Load.c(213):ERROR:105: Unable to locate a modulefile for 'OpenMPI/4.1.6'
ModuleCmd_Load.c(213):ERROR:105: Unable to locate a modulefile for 'OpenBLAS/0.3.29'
No Modulefiles Currently Loaded.
DEBUG:launchpad:FW with id: 13 is unique!
DEBUG:launchpad:Created/updated Launch with launch_id: 8
DEBUG:launchpad:RUNNING FW with id: 13
INFO:rocket.launcher:RUNNING fw_id: 13 in directory: /work/westgroup/lekia.p/pynta/Fe/block_2025-07-09-11-18-07-205805/launcher_2025-07-09-14-57-35-658095
INFO:rocket.launcher:Task started: {{pynta.tasks.MolecularAdsorbateEstimate}}.
[10:57:49] WARNING: not removing hydrogen atom without neighbors
INFO:rocket.launcher:Task completed: {{pynta.tasks.MolecularAdsorbateEstimate}}
INFO:rocket.launcher:Rocket finished
