DEBUG:launchpad:FW with id: 131 is unique!
DEBUG:launchpad:Created/updated Launch with launch_id: 124
DEBUG:launchpad:RUNNING FW with id: 131
INFO:rocket.launcher:RUNNING fw_id: 131 in directory: /projects/westgroup/lekia.p/pynta/Fe/block_2025-07-12-17-50-43-929229/launcher_2025-07-12-19-05-56-565784
INFO:rocket.launcher:Task started: {{pynta.tasks.MolecularOptimizationTask}}.
/projects/westgroup/lekia.p/fairchem/src/fairchem/core/models/uma/escn_md.py:130: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
WARNING:jax._src.lib.xla_bridge:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
/home/lekia.p/miniforge3/envs/pynta_fairchem/lib/python3.8/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
INFO:rocket.launcher:Task completed: {{pynta.tasks.MolecularOptimizationTask}}
INFO:rocket.launcher:Task started: FileTransferTask.
Traceback (most recent call last):
  File "/home/lekia.p/miniforge3/envs/pynta_fairchem/lib/python3.8/site-packages/fireworks/user_objects/firetasks/fileio_tasks.py", line 145, in run_task
    FileTransferTask.fn_list[mode](src, dest)
  File "/home/lekia.p/miniforge3/envs/pynta_fairchem/lib/python3.8/shutil.py", line 418, in copy
    copyfile(src, dst, follow_symlinks=follow_symlinks)
  File "/home/lekia.p/miniforge3/envs/pynta_fairchem/lib/python3.8/shutil.py", line 264, in copyfile
    with open(src, 'rb') as fsrc, open(dst, 'wb') as fdst:
FileNotFoundError: [Errno 2] No such file or directory: '/projects/westgroup/lekia.p/pynta/Fe/block_2025-07-12-17-50-43-929229/launcher_2025-07-12-19-05-56-565784/opt.xyz.xyz'
INFO:rocket.launcher:Task completed: FileTransferTask
INFO:rocket.launcher:Rocket finished
