DEBUG:launchpad:FW with id: 122 is unique!
DEBUG:launchpad:Created/updated Launch with launch_id: 98
DEBUG:launchpad:RUNNING FW with id: 122
INFO:rocket.launcher:RUNNING fw_id: 122 in directory: /projects/westgroup/lekia.p/pynta/Fe/block_2025-07-12-17-50-43-929229/launcher_2025-07-12-18-42-27-447918
INFO:rocket.launcher:Task started: {{pynta.tasks.PostprocessingTask}}.
WARNING:root:No C reference (no CH4 calculation), thermochemistry with C will be wrong
WARNING:root:No O reference (no H2O calculation), thermochemistry with O will be wrong
WARNING:root:No H reference (no H2 calculation), thermochemistry with H will be wrong
WARNING:root:No N reference (no NH3 calculation), thermochemistry with N will be wrong
INFO:rocket.launcher:Task completed: {{pynta.tasks.PostprocessingTask}}
INFO:rocket.launcher:Rocket finished
